<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"> 
  <style>
    .contact-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; 
    }

    .contact {
      text-align: center;
    }

    form {
      max-width: 300px; 
      width: 100%;
      padding: 20px;
      background-color: white; 
      border-radius: 10px; 
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    }

    h2 {
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    button {
      margin-top: 10px;
    }

    .social-icons {
      margin-top: 20px;
      display: flex;
      justify-content: center; 
    }

    .social-icons a {
      color: #333;
      font-size: 24px;
      margin: 0 10px;
      text-decoration: none;
    }

    .social-icons a:hover {
      color: #007bff; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="contact-wrapper">
      <div class="contact">
        <h2>Contact Us</h2>
        <form action="https://formspree.io/f/xdknvrow" method="POST">
          <div class="mb-3">
            <label for="name" class="form-label">Your Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Your Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="mb-3">
            <label for="no" class="form-label">No</label>
            <input type="text" class="form-control" id="no" name="no" required>
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Your Message</label>
            <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
          </div>

          

          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>

        
        <div class="social-icons">
          <a href="https://instagram.com/mas.azizil" target="_blank" aria-label="Instagram">
            <i class="bi bi-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/azizilansarinaputra" target="_blank" aria-label="LinkedIn">
            <i class="bi bi-linkedin"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
